# RailsRepo

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/anand/loktratask/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/anand/rails/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anand/loktratask/dagger/: TaskApplication.java
app/src/main/java/com/anand/loktratask/dagger/components/: AppComponent.java
app/src/main/java/com/anand/loktratask/dagger/modules/: ApiModule.java  UtilModule.java
app/src/main/java/com/anand/loktratask/events/: CommitsEvent.java  ErrorEvent.java
app/src/main/java/com/anand/loktratask/model/: CommitsApi.java
app/src/main/java/com/anand/loktratask/model/pojo/: Author.java  AuthorUrl.java  Commit.java  CommitObject.java  Committer.java  CommitterUrl.java  Parent.java  Tree.java  Verification.java
app/src/main/java/com/anand/loktratask/utils/: AlertDialogUtils.java  PermissionCheck.java
app/src/main/java/com/anand/loktratask/views/activities/: GoogleApiClientActivity.java  MainActivity.java  MapRoutingActivity.java  RailsCommitActivity.java
app/src/main/java/com/anand/loktratask/views/adapters/: CommitsListAdapter.java
app/src/main/java/com/anand/loktratask/views/decorators/: DividerItemDecoration.java
app/src/main/java/com/anand/loktratask/views/presenters/: CommitsPresenter.java  MainPresenter.java  MapPresenter.java
app/src/main/java/com/anand/loktratask/views/screen_contracts/: AlertDialogAction.java  MainScreen.java  MapScreen.java  PermissionResponse.java
app/src/main/java/com/anand/rails/dagger/: TaskApplication.java
app/src/main/java/com/anand/rails/dagger/components/: AppComponent.java
app/src/main/java/com/anand/rails/dagger/modules/: ApiModule.java  UtilModule.java
app/src/main/java/com/anand/rails/events/: CommitsEvent.java  ErrorEvent.java
app/src/main/java/com/anand/rails/model/: CommitsApi.java
app/src/main/java/com/anand/rails/model/pojo/: Author.java  AuthorUrl.java  Commit.java  CommitObject.java  Committer.java  CommitterUrl.java  Parent.java  Tree.java  Verification.java
app/src/main/java/com/anand/rails/utils/: AlertDialogUtils.java  PermissionCheck.java
app/src/main/java/com/anand/rails/views/activities/: GoogleApiClientActivity.java  MainActivity.java  MapRoutingActivity.java  RailsCommitActivity.java
app/src/main/java/com/anand/rails/views/adapters/: CommitsListAdapter.java
app/src/main/java/com/anand/rails/views/decorators/: DividerItemDecoration.java
app/src/main/java/com/anand/rails/views/presenters/: CommitsPresenter.java  MainPresenter.java  MapPresenter.java
app/src/main/java/com/anand/rails/views/screen_contracts/: AlertDialogAction.java  MainScreen.java  MapScreen.java  PermissionResponse.java
app/src/main/res/layout/: activity_commit.xml  activity_main.xml  activity_map_routing.xml  fragment_map.xml  list_item_commit_row_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/anand/loktratask/: ExampleUnitTest.java
app/src/test/java/com/anand/rails/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
